html,body{
	margin: 0;
	padding: 0;
	background: #CEDAE9;
}
.main-md-content{
	background: transparent;
}
.card-background{
	margin-top: 50px;
	margin-bottom: 50px;
}
ng-view{
	background: #79E1FF;
}

.my-container{
	width: 100%;
	max-width: 960px;
	margin: auto;
}

.contact-info-wrap{
	width: 600px;
}

.vertical-line{
	border-right: solid 1px #333333 ;
	margin: 0px 20px;
}
.contact-info-wrap .material-icons.info-icons,.contact-info-wrap .fa{
    position: relative;
    padding: 15px;
    margin-right: 15px;
    font-size: 20px;
    border-right: solid 1px;
}
.contact-info {
    color: #333333;
    font-size: 25px;
    padding: 5px;
}

.fa{
	font-size: 40px;
	color: #333333;
}

.info-edit{
	position: relative;
    padding: 15px;
    margin-right: 15px;
    font-size: 20px;
}

.display-name{
    color: #333333;
}


.main-wrap {
    overflow: hidden;
}

img.tile{
	width: 50em;
    max-width: 100%;
	height: 100%;

}

md-grid-list {
	margin: auto;
}
.tile-name{
	color: white;
}


.inline{
	display: inline;
}